html, body {
	margin: 0;
	height: 100%;
}
html {
	font-size: 62.5%;
}
.bs-form {
	font-size: 1.6rem;
	background: #fff;
	.bs-form-cell {
		width: 100%;
		padding: 0 1rem;
		background-image: linear-gradient(180deg, #d9d9d9, #d9d9d9 50%, transparent 50%);
		background-size: 120% .1rem;
		background-repeat: no-repeat;
		background-position: top left;
    	background-origin: content-box;
		display: flex;
		align-items: center;
		min-height: 4.5rem;
    	box-sizing: border-box;
		.bs-form-label {
			width: 10.5rem;
		}
		.bs-form-value {
			flex: 1;
		}
	}
}
.bs-more {
	margin: 0 4px 0 6px;
    top: 1px;
    position: relative;
}