// variable
// @primary-color: #090723;
@primary-color			: #f76349;
@assistant-color		: #59288b;
@black-color			: #000;
@sub-black-color		: rgba(@black-color, .35);
@shadow-color			: rgba(0, 0, 0, .15);
@grey-color				: rgba(200, 200, 200, .15);
@active-bg-color		: #fff;
@active-text-color		: rgba(@primary-color, .8);
@bg-color				: #f3f5f7;

// mixin
.ellipsis() {
	overflow: hidden;
	word-wrap: break-word;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.border() {
	background-image: linear-gradient(180deg, #d9d9d9, #d9d9d9 50%, transparent 50%);
	background-size: 100% .1rem;
	background-repeat: no-repeat;
	background-position: left bottom;
	// background-origin: content-box;
	box-sizing: border-box;
}
.border-none() {
	background-image: none;
}
				